{
  "domain": "envisalink_new",
  "name": "Envisalink_new",
  "config_flow": true,
  "documentation": "https://github.com/ufodone/envisalink_new",
  "issue_tracker": "https://github.com/ufodone/envisalink_new/issues",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@ufodone"],
  "iot_class": "local_push",
  "version": "0.9.2"
}
